// Server
PORT=
URL_DRIVE_BINNACLE=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=
DB_PORT=
JWT_KEY=
URL_FRONT=

// Email
EMAIL_SERVICE=
EMAIL=
EMAIL_PASSWORD=

// Firebase
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=